#jdbc.url=jdbc\:oracle\:thin\:@192.168.20.250\:1521\:changsha
jdbc.url=jdbc\:oracle\:thin\:@124.232.137.136\:1521\:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=test
jdbc.password=test