<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>机务检修信息管理系统-配件检修管理主页</title>

<!-- uurframe页面框架 -------------------------- 开始-->
<!--uurframe框架必需  开始-->
<link href="../../mainframe/css/import_basic.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../mainframe/js/jquery-1.4.js"></script>
<script type="text/javascript" src="../../mainframe/js/bsFormat.js"></script>
<script type="text/javascript" src="../../mainframe/js/framework.js"></script>
<!-- 所有的css都从mainframe目录开始找 -->
<link  rel="stylesheet" id="skin" prePath="../../mainframe/"/>
<!--uurframe框架必需  结束-->

<link href="../js/zx/css/import_basic.css" rel="stylesheet" type="text/css"/>

<!--uurframe浮动窗体、弹出窗体、消息组件  开始-->
<script type="text/javascript" src="../../mainframe/js/attention/floatPanel.js"></script>
<script type="text/javascript" src="../../mainframe/js/attention/messager.js"></script>
<!-- 
<script type="text/javascript" src="../mainframe/js/attention/zDialog/zDrag.js"></script>
<script type="text/javascript" src="../mainframe/js/attention/zDialog/zDialog.js"></script>
 -->
<script type="text/javascript" src="../../js/zDialog_split/zDrag.js"></script>
<script type="text/javascript" src="../../js/zDialog_split/zDialog.js"></script>
<!--uurframe浮动窗体、弹出窗体、消息组件  结束-->
<!-- uurframe页面框架 -------------------------- 结束-->

<!-- 下拉菜单组件   开始-->
<link href="../../js/pro_dropdown_2/pro_dropdown_2.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/pro_dropdown_2/stuHover.js"></script> 
<!-- 下拉菜单组件   结束-->

<!--修正IE6支持透明png图片start-->
<script type="text/javascript" src="../../mainframe/js/method/pngFix/supersleight.js"></script>
<!--修正IE6支持透明png图片end-->

<link rel="stylesheet" type="text/css" href="../../js/style.css" />
<script type="text/javascript" src="../../../../mainframe/js/attention/zDialog/zDrag.js"></script>
<script type="text/javascript" src="../../../../mainframe/js/attention/zDialog/zDialog.js"></script>
<script	 type="text/javascript" src="../../../../js/My97DatePicker/WdatePicker.js"></script>
<style>
	TABLE.bluetable {
		FONT: 100% Arial, Helvetica, sans-serif
	}
	TD {
		FONT: 100% Arial, Helvetica, sans-serif
	}
	TABLE.bluetable {
		MARGIN: 0.1em 0px; BORDER-COLLAPSE: collapse
	}
	TABLE.bluetable TH {
		BORDER-BOTTOM: #2b3b58 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #2b3b58 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.5em; PADDING-RIGHT: 0.5em; BORDER-TOP: #2b3b58 1px solid; BORDER-RIGHT: #2b3b58 1px solid; PADDING-TOP: 0.5em
	}
	TABLE.bluetable TD {
		BORDER-BOTTOM: #2b3b58 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #2b3b58 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.5em; PADDING-RIGHT: 0.5em; BORDER-TOP: #2b3b58 1px solid; BORDER-RIGHT: #2b3b58 1px solid; PADDING-TOP: 0.5em
	}
	TABLE.bluetable TH {
		BACKGROUND: url(images/tr_back.gif) #328aa4 repeat-x; COLOR: #fff
	}
	TABLE.bluetable TD {
		BACKGROUND: #FFFFFF
	}
	TABLE.bluetable TR.even TD {
		BACKGROUND: #e5f1f4
	}
	TABLE.bluetable TR.odd TD {
		BACKGROUND: #f8fbfc
	}
	TABLE.bluetable TH.over {
		BACKGROUND: #4a98af
	}
	TABLE.bluetable TR.even TH.over {
		BACKGROUND: #4a98af
	}
	TABLE.bluetable TR.odd TH.over {
		BACKGROUND: #4a98af
	}
	TABLE.bluetable TH.down {
		BACKGROUND: #bce774
	}
	TABLE.bluetable TR.even TH.down {
		BACKGROUND: #bce774
	}
	TABLE.bluetable TR.odd TH.down {
		BACKGROUND: #bce774
	}
	TABLE.bluetable TH.selected {
		
	}
	TABLE.bluetable TR.even TH.selected {
		
	}
	TABLE.bluetable TR.odd TH.selected {
		
	}
	TABLE.bluetable TD.over {
		BACKGROUND: #ecfbd4
	}
	TABLE.bluetable TR.even TD.over {
		BACKGROUND: #ecfbd4
	}
	TABLE.bluetable TR.odd TD.over {
		BACKGROUND: #ecfbd4
	}
	TABLE.bluetable TD.down {
		BACKGROUND: #bce774; COLOR: #fff
	}
	TABLE.bluetable TR.even TD.down {
		BACKGROUND: #bce774; COLOR: #fff
	}
	TABLE.bluetable TR.odd TD.down {
		BACKGROUND: #bce774; COLOR: #fff
	}
	TABLE.bluetable TD.selected {
		BACKGROUND: #bce774; COLOR: #555
	}
	TABLE.bluetable TR.even TD.selected {
		BACKGROUND: #bce774; COLOR: #555
	}
	TABLE.bluetable TR.odd TD.selected {
		BACKGROUND: #bce774; COLOR: #555
	}
	TABLE.bluetable TD.empty {
		BACKGROUND: #fff
	}
	TABLE.bluetable TR.odd TD.empty {
		BACKGROUND: #fff
	}
	TABLE.bluetable TR.even TD.empty {
		BACKGROUND: #fff
	}
</style>
</head>

   <body>
  	<!--mainFrame 主DIV                                                开始  -->
	<div id="mainFrame">
		<!--bs_bannercenter 上部DIV 头部与导航                                         开始  -->
		<div id="bs_bannercenter">
			<!--bs_bannerleft 上部左边DIV                                             开始  -->
			<div id="bs_bannerleft">
				<!--bs_bannerright 上部右边                                                            开始  -->
				<div id="bs_bannerright">
					<!--bs_banner_logo logo标志DIV  -->
					<div class="bs_banner_logo"></div>
					<!--bs_banner_title 标题DIV，系统基本菜单                                        开始  -->
					<div class="bs_banner_title"></div>
					<div class="hmenuFunc">
						<!-- 转jsp时，动态包含部分，此处动态包含页面在common/topPage.jsp             开始 -->
						<div class="hmenuFunction">
								<a href="#"><span class="icon_home hand">帮助文档</span></a>
								<span class="icon_mark hand" onclick='top.Dialog.open({URL:"leftPages/skin_menu_h.html",Title:"帮助文档",Width:720,Height:490});'>修改密码</span>
								<span class="icon_no hand" onclick='top.Dialog.confirm("确定要退出系统吗",function(){window.location="login.html"});'>退出系统</span>
								<div class="clear"></div>
						</div>
						<div class="hmenuUserInfo">
							<li class="top">
								<span class="top_link">
									欢迎-<span class="minv2_main_important_text">长沙机务段</span>-，
									用户-<span class="minv2_main_important_text">张飞</span>-，
									职务-
									<span class="minv2_main_important_text">工长</span>-，
									您现在位于：<span class="minv2_main_important_text">系统管理员主页</span>
								</span>
							</li>
						</div>
						<!-- 转jsp时，动态包含部分，此处动态包含页面在common/topPage.jsp             结束 -->
					</div>	
					<!--bs_banner_title 标题DIV，系统基本菜单                                        结束  -->	
					<!--bs_nav 导航栏DIV                                                       开始  -->
					<div id="minv2_main_navDiv" class="minv2_main_navDiv_class"> 
						<ul id="nav">
							<li class="top"><span class="down">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</span></li>
						</ul>
					</div>
					<!--bs_nav 导航栏DIV                                                       结束  -->
				</div>
				<!--bs_bannerright 上部右边                                                             结束  -->
			</div>
			<!--bs_bannerleft 上部左边DIV                                              结束  -->
		</div>
		<!--bs_bannercenter 上部DIV 头部与导航                                            结束  -->
		
		
		<!-- 头部与导航分界线----------------------------------------------------------------------------------------------------------------------------- -->
		
		<!-- 中部  表格                                                                                           开始 -->
		<div id="minv2_main_centerDiv" class="minv2_main_centerDiv_class">
		<!-- 扣车信息与股道图												开始 -->
	    <table style="width: 100%;"  cellspacing="0" class="bluetable">
		<tr>
			<!--左侧区域start-->
			<td>
			    <div style="overflow: auto;height: 600px;">
			    	<table>
			        	<tr>
			            	<th width="10%">序号</th>
			                <th width="10%">车号</th>
			                <th width="10%">股道</th>
			                <th width="20%">扣车时间</th>
				         	<th width="20%">交车工长</th> 
				            <th width="10%">状态</th>
			            	<th width="15%">操作</th>
		         	   	</tr>
			           	
				            <tr>
				            	<td align="center"></td>
				                <td align="center"> </td>
				                <td align="center"></td>
				                <td align="center"></td>
				                <td align="center"></td>
				                <td align="center"> </td>
					            <td>
					            	<div class="simpleMenu" style="width:92px;">
										<div class="simpleMenu_link arrow border" style="z-index: -1;position: static;">
											<a href="javascript:;" style="position: static;">全部操作</a>
										</div>
										<div class="simpleMenu_con" style="width:90px;z-index: 1;position: static;">
											<a href="" target="jcgz_gdt" style="position: static;"><span class="icon_lightOn">油水化验</span></a>
											<a href="" target="jcgz_gdt" onclick="" style="position: static;"><span class="icon_poll">报活</span></a>
						                	<a href="" onclick="" style="position: static;"><span class="icon_edit">修改计划</span></a>
						                	<a href="" onclick="" style="position: static;"><span class="icon_remove">删除</span></a>
						                	<a href="" onclick="" style="position: static;"><span class="icon_mark">接车</span></a>
										</div>
									</div>
					            </td>
				            </tr>
		      	  </table>
		      	  <!-- 扣车信息与股道图												结束 -->
		      	</div>
			</td>
			<!--左侧区域end-->
			<!--右侧区域start-->
			
			<td width="65%">
				<iframe id="jcgz_gdt" name="jcgz_gdt" scrolling="auto" overflow="auto" width="100%" height="600px" frameBorder=0 src="../../gdt/changsha_gdt/jsp/jcgz_gdt.jsp"  allowTransparency="true"></iframe>
			</td>
			
			<!--右侧区域end-->
		</tr>
	 	</table>
			     											
		</div>
		<!--底部区域                                                                                          结束 -->
		
		<!-- 底部区域 界线----------------------------------------------------------------------------------------------------------------------------- -->
		
		<!--浏览器resize事件修正  开始-->
		<div id="resizeFix"></div>
		<!--浏览器resize事件修正  结束-->

		<!--载进度条  开始-->
		<div class="progressBg" id="progress" style="display:none;"><div class="progressBar"></div></div>
		<!--载进度条  结束-->
		<script language="JavaScript" src="../../mainframe/js/menu/ocscript_h.js" type="text/javascript"></script>
	</div>
	<!--mainFrame 主DIV                                                  结束  -->
  </body>
 
</html>
